[DEFAULT]
intermediate_result_dir: c:/tmp/mlp-tmp

# type can be nodef, weak, strong
ivs_type: weak

# stemming can be snowball or none
ivs_stemmer: snowball

vectorizer_use_idf: True
vectorizer_sublinear_tf: True

# can be none, svd, nmf, random
vectorizer_dim_red: svd

# number of dimensions, if dim_red is not 'none'
vectorizer_dim_red_N: 150

clustering_algorithm: kmeans
clustering_params: k=10000


[MlpResultsReadTask]
# mlp_results: /media/alexey/B604C15104C11571/tmp/mlp/mlp-output/
# categories_processed: /media/alexey/B604C15104C11571/tmp/mlp/category_info_refined.txt
mlp_results: c:/tmp/mlp/mlp-output/
categories_processed: c:/tmp/mlp/category_info_refined.txt
cached_result: %(intermediate_result_dir)s/mlp-processed.bin


[IdentifierVsmRepresentationTask]
type: %(ivs_type)s
stemmer: %(ivs_stemmer)s
cached_result: %(intermediate_result_dir)s/ism-%(type)s-%(ivs_stemmer)s.bin

[VectorizerTask]
use_idf: %(vectorizer_use_idf)s
sublinear_tf: %(vectorizer_sublinear_tf)s
dim_red: %(vectorizer_dim_red)s
dim_red_N: %(vectorizer_dim_red_N)s
file_params: %(ivs_type)s-%(use_idf)s-%(sublinear_tf)s-%(dim_red)s-%(dim_red_N)s
cached_result: %(intermediate_result_dir)s/vector-%(file_params)s.bin

[ClusteringTask]
algorithm: %(clustering_algorithm)s
params: %(clustering_params)s
file_params: %(ivs_type)s-%(vectorizer_use_idf)s-%(vectorizer_sublinear_tf)s-%(vectorizer_dim_red)s-%(vectorizer_dim_red_N)s-%(algorithm)s-%(params)s
cached_result: %(intermediate_result_dir)s/cluster-%(file_params)s.bin


[LoadReferenceCategoriesTask]
data_dir: ./../data/classification
cached_result: %(intermediate_result_dir)s/classification.bin


[BuildNamespacesTask]
purity_threshold: 0.8
min_size: 3

params1: %(ivs_type)s-%(vectorizer_use_idf)s-%(vectorizer_sublinear_tf)s
params2: %(vectorizer_dim_red)s-%(vectorizer_dim_red_N)s
params3: %(clustering_algorithm)s-%(clustering_params)s

cached_result: %(intermediate_result_dir)s/result-%(params1)s-%(params2)s-%(params3)s.json